* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.chess-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 40px;
  max-width: 1200px;
  width: 100%;
  margin: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 3px solid #667eea;
  padding-bottom: 20px;
}

header h1 {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

header p {
  font-size: 16px;
  color: #666;
}

.game-modes {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.mode-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-width: 200px;
}

.mode-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.mode-btn:active {
  transform: translateY(-2px);
}

.mode-btn span:first-child {
  font-size: 32px;
}

#game-board-container {
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
  gap: 30px;
  align-items: start;
}

.game-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.player-info {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  color: #333;
  border-left: 4px solid #667eea;
}

.turn-indicator {
  background: #667eea;
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2px;
  background: #333;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 600px;
  height: 600px;
}

.square {
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  position: relative;
  font-size: 48px;
  transition: all 0.2s ease;
}

.square.light {
  background: #f0d9b5;
}

.square.dark {
  background: #baca44;
}

.square:hover {
  filter: brightness(1.1);
}

.square.selected {
  background: #baca44 !important;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.square.valid-move::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.piece {
  cursor: move;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.game-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.game-controls button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.game-controls button:hover {
  background: #764ba2;
  transform: translateY(-2px);
}

.move-history {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.move-history h3 {
  color: #667eea;
  margin-bottom: 15px;
}

.move-history ul {
  list-style: none;
}

.move-history li {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  font-family: 'Courier New', monospace;
  color: #333;
}

.move-history li:last-child {
  border-bottom: none;
}

.move-history li.latest {
  background: #e8eaf6;
  border-left: 3px solid #667eea;
  padding-left: 5px;
}

@media (max-width: 1024px) {
  #game-board-container {
    grid-template-columns: 1fr;
  }

  .chessboard {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
  }

  .square {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 640px) {
  .chess-container {
    padding: 20px;
  }

  header h1 {
    font-size: 32px;
  }

  .mode-btn {
    min-width: 150px;
    padding: 15px 25px;
  }
}