* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --tg-color-scheme-bg: #ffffff;
  --tg-color-scheme-text: #000000;
  --tg-color-scheme-link: #0088cc;
  --tg-color-scheme-button-color: #0088cc;
  --tg-color-scheme-button-text-color: #ffffff;
  --light-square: #f0d9b5;
  --dark-square: #baca44;
  --selected-square: #a3c569;
}

@media (prefers-color-scheme: dark) {
  :root {
    --tg-color-scheme-bg: #1e1e1e;
    --tg-color-scheme-text: #ffffff;
    --light-square: #8ca8b5;
    --dark-square: #5d8a99;
    --selected-square: #7a9a7e;
  }
}

body {
  background-color: var(--tg-color-scheme-bg);
  color: var(--tg-color-scheme-text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

.game-modes-container {
  padding: 16px;
  text-align: center;
}

.game-modes-container h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.mode-selection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 30px;
}

.mode-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 16px;
  background: var(--tg-color-scheme-button-color);
  color: var(--tg-color-scheme-button-text-color);
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.mode-btn:active {
  opacity: 0.8;
}

.mode-btn .icon {
  font-size: 32px;
}

.time-controls {
  text-align: left;
  padding: 16px 0;
}

.time-controls h3 {
  margin-bottom: 12px;
  font-size: 14px;
  color: var(--tg-color-scheme-text);
}

.time-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.time-btn {
  padding: 12px;
  background: var(--tg-color-scheme-text);
  color: var(--tg-color-scheme-bg);
  border: 2px solid transparent;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.time-btn.active {
  background: var(--tg-color-scheme-button-color);
  color: var(--tg-color-scheme-button-text-color);
  border-color: var(--tg-color-scheme-button-color);
}

.lobby-container {
  padding: 16px;
}

.lobby-header {
  text-align: center;
  margin-bottom: 24px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.lobby-header h1 {
  font-size: 28px;
  margin-bottom: 8px;
}

.lobby-header p {
  font-size: 14px;
  opacity: 0.7;
}

.lobby-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.stat .label {
  font-size: 12px;
  opacity: 0.7;
  margin-bottom: 4px;
}

.stat .value {
  font-size: 20px;
  font-weight: 700;
  color: var(--tg-color-scheme-button-color);
}

.tg-button {
  width: 100%;
  padding: 12px;
  background: var(--tg-color-scheme-button-color);
  color: var(--tg-color-scheme-button-text-color);
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 24px;
  transition: opacity 0.2s;
}

.tg-button:active {
  opacity: 0.8;
}

.active-games, .leaderboard {
  margin-bottom: 24px;
}

.active-games h3, .leaderboard h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.game-item {
  padding: 12px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  margin-bottom: 8px;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}

.game-header .vs {
  margin: 0 8px;
  opacity: 0.5;
}

.game-rating {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  opacity: 0.7;
  margin-bottom: 4px;
}

.game-type {
  font-size: 11px;
  color: var(--tg-color-scheme-button-color);
  font-weight: 600;
}

.leaderboard-item {
  display: grid;
  grid-template-columns: 30px 1fr 50px;
  gap: 12px;
  padding: 12px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.leaderboard-item:last-child {
  border-bottom: none;
}

.rank {
  font-weight: 700;
  color: var(--tg-color-scheme-button-color);
}

.name {
  font-size: 14px;
  font-weight: 500;
}

.rating {
  text-align: right;
  font-weight: 600;
  font-size: 14px;
}

/* Game Container */
.game-container {
  padding: 12px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.game-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.player {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.player-name {
  font-weight: 600;
  font-size: 14px;
  flex: 1;
}

.player-rating {
  font-size: 12px;
  opacity: 0.7;
  margin: 0 12px;
  min-width: 40px;
}

.player-clock {
  font-weight: 700;
  font-size: 14px;
  font-family: 'Courier New', monospace;
  min-width: 40px;
  text-align: right;
}

.turn-indicator {
  text-align: center;
  padding: 8px;
  background: var(--tg-color-scheme-button-color);
  color: var(--tg-color-scheme-button-text-color);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1px;
  background: #333;
  padding: 8px;
  border-radius: 8px;
  flex: 1;
  max-height: 100%;
  aspect-ratio: 1;
  margin-bottom: 12px;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.1s;
  aspect-ratio: 1;
  position: relative;
}

.square.light {
  background: var(--light-square);
}

.square.dark {
  background: var(--dark-square);